<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech, IT, blockchain, blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/fish.png?v=5.1.1" />






<meta name="description" content="转载请注明出处：www.huamo.online  go-ethereum/whisper先从whipserv6看起。 Whisper定义Whisper代表了在以太坊网络中的一个隐秘(dark)通信接口，使用的是以太坊自有的P2P通信层。所谓dark，意思是没有可靠的方法可以来追踪数据包（见于Specs） 123456789101112131415161718192021222324252627">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethereum源码阅读笔记-whisper">
<meta property="og:url" content="http://www.huamo.online/2018/04/11/Ethereum源码阅读笔记-whisper/index.html">
<meta property="og:site_name" content="花木兰">
<meta property="og:description" content="转载请注明出处：www.huamo.online  go-ethereum/whisper先从whipserv6看起。 Whisper定义Whisper代表了在以太坊网络中的一个隐秘(dark)通信接口，使用的是以太坊自有的P2P通信层。所谓dark，意思是没有可靠的方法可以来追踪数据包（见于Specs） 123456789101112131415161718192021222324252627">
<meta property="og:updated_time" content="2018-04-11T08:22:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ethereum源码阅读笔记-whisper">
<meta name="twitter:description" content="转载请注明出处：www.huamo.online  go-ethereum/whisper先从whipserv6看起。 Whisper定义Whisper代表了在以太坊网络中的一个隐秘(dark)通信接口，使用的是以太坊自有的P2P通信层。所谓dark，意思是没有可靠的方法可以来追踪数据包（见于Specs） 123456789101112131415161718192021222324252627">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.huamo.online/2018/04/11/Ethereum源码阅读笔记-whisper/"/>





  <title>Ethereum源码阅读笔记-whisper | 花木兰</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b3fa8a676132f6f9551ac3be2ef937ed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花木兰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.huamo.online/2018/04/11/Ethereum源码阅读笔记-whisper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="runningbar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花木兰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ethereum源码阅读笔记-whisper</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T10:21:58+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/11/Ethereum源码阅读笔记-whisper/" class="leancloud_visitors" data-flag-title="Ethereum源码阅读笔记-whisper">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载请注明出处：<a href="http://www.huamo.online/">www.huamo.online</a></p>
</blockquote>
<h1 id="go-ethereum-whisper"><a href="#go-ethereum-whisper" class="headerlink" title="go-ethereum/whisper"></a><code>go-ethereum/whisper</code></h1><p>先从<code>whipserv6</code>看起。</p>
<h2 id="Whisper定义"><a href="#Whisper定义" class="headerlink" title="Whisper定义"></a><code>Whisper</code>定义</h2><p><code>Whisper</code>代表了在以太坊网络中的一个隐秘(<code>dark</code>)通信接口，使用的是以太坊自有的<code>P2P</code>通信层。所谓<code>dark</code>，意思是没有可靠的方法可以来追踪数据包（见于<a href="https://github.com/ethereum/wiki/wiki/Whisper" target="_blank" rel="external"><code>Specs</code></a>）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// whisper/whisperv6/whisper.go</span></div><div class="line"></div><div class="line"><span class="keyword">type</span> Whisper <span class="keyword">struct</span> &#123;</div><div class="line">	<span class="comment">// 协议描述和参数</span></div><div class="line">	protocol p2p.Protocol</div><div class="line">	<span class="comment">// 订阅功能安装的消息过滤器</span></div><div class="line">	filters  *Filters</div><div class="line"></div><div class="line">	<span class="comment">// 私钥存储</span></div><div class="line">	privateKeys <span class="keyword">map</span>[<span class="keyword">string</span>]*ecdsa.PrivateKey</div><div class="line">	<span class="comment">// 对称密钥存储</span></div><div class="line">	symKeys     <span class="keyword">map</span>[<span class="keyword">string</span>][]<span class="keyword">byte</span></div><div class="line">	<span class="comment">// 和密钥存储相关的互斥锁           </span></div><div class="line">	keyMu       sync.RWMutex</div><div class="line"></div><div class="line">	<span class="comment">// 互斥地同步消息和过期池</span></div><div class="line">	poolMu      sync.RWMutex</div><div class="line">	<span class="comment">// 当前由此节点跟踪的信封（envelopes）池</span></div><div class="line">	envelopes   <span class="keyword">map</span>[common.Hash]*Envelope</div><div class="line">	<span class="comment">// 消息过期池</span></div><div class="line">	expirations <span class="keyword">map</span>[<span class="keyword">uint32</span>]*set.SetNonTS</div><div class="line">	</div><div class="line">	<span class="comment">// 互斥地同步活跃节点集合</span></div><div class="line">	peerMu sync.RWMutex</div><div class="line">	<span class="comment">// 当前活跃节点的集合</span></div><div class="line">	peers  <span class="keyword">map</span>[*Peer]<span class="keyword">struct</span>&#123;&#125;</div><div class="line"></div><div class="line">	<span class="comment">// 普通whisper消息的消息队列</span></div><div class="line">	messageQueue <span class="keyword">chan</span> *Envelope</div><div class="line">	<span class="comment">// 点对点消息的消息队列（不会再被做任何转发的消息）</span></div><div class="line">	p2pMsgQueue  <span class="keyword">chan</span> *Envelope</div><div class="line">	<span class="comment">// 用于温和的退出的channel</span></div><div class="line">	quit         <span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;</div><div class="line"></div><div class="line">	<span class="comment">// 存储了配置项的设置信息，以便可以动态修改。</span></div><div class="line">	settings syncmap.Map</div><div class="line"></div><div class="line">	<span class="comment">// 允许处理whisper相关消息的最大时长（以秒为单位）</span></div><div class="line">	syncAllowance <span class="keyword">int</span></div><div class="line"></div><div class="line">	<span class="comment">// 指示这个节点是否是纯粹的轻客户端（不转发任何消息）</span></div><div class="line">	lightClient <span class="keyword">bool</span> <span class="comment">// indicates is this node is pure light client (does not forward any messages)</span></div><div class="line"></div><div class="line">	<span class="comment">// 用于保护stats</span></div><div class="line">	statsMu sync.Mutex</div><div class="line">	<span class="comment">// whisper节点的统计信息</span></div><div class="line">	stats   Statistics</div><div class="line"></div><div class="line">	<span class="comment">// MailServer接口</span></div><div class="line">	mailServer MailServer</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Whisper节点的配置Config"><a href="#Whisper节点的配置Config" class="headerlink" title="Whisper节点的配置Config"></a><code>Whisper</code>节点的配置<code>Config</code></h2><p>由于新建一个<code>Whisper</code>实例，需要接收<code>Config</code>参数，所以先来看看<code>Config</code>的定义，见于<code>config.go</code>文件中。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// whisper/whisperv6/config.go</span></div><div class="line"></div><div class="line"><span class="comment">// Config描述了一个whisper节点的配置状态</span></div><div class="line"><span class="keyword">type</span> Config <span class="keyword">struct</span> &#123;</div><div class="line">	<span class="comment">// 最大消息长度</span></div><div class="line">	MaxMessageSize     <span class="keyword">uint32</span>  <span class="string">`toml:",omitempty"`</span></div><div class="line">	<span class="comment">// 接受工作量证明的最小值</span></div><div class="line">	MinimumAcceptedPOW <span class="keyword">float64</span> <span class="string">`toml:",omitempty"`</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里面提到了一个<code>MinimumAcceptedPOW</code>，是关于工作量证明的，我在<a href="https://github.com/ethereum/go-ethereum/wiki/Whisper-Overview#proof-of-work" target="_blank" rel="external">Proof of Work</a>找到了这个设计的初衷。</p>
<blockquote>
<p>之所以用到<code>POW</code>，主要是为了防止垃圾消息，也同样是为了缓解网络的压力。计算<code>POW</code>的成本可以理解为“你想让网络将你的消息存储一段时间（即<code>TTL</code>时间段），因此需要分配资源，那么你就需要为此支付价格”。所需的<code>POW</code>应该与消息大小和<code>TTL</code>成正比。</p>
</blockquote>
<p>代码中有一个默认配置样例<code>DefaultConfig</code>。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// whisper/whisperv6/config.go</span></div><div class="line"></div><div class="line">var DefaultConfig = Config&#123;</div><div class="line"><span class="symbol">	MaxMessageSize:</span>     DefaultMaxMessageSize, <span class="comment">// uint32(1024 * 1024)</span></div><div class="line"><span class="symbol">	MinimumAcceptedPOW:</span> DefaultMinimumPoW, <span class="comment">// 0.2</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="新建一个Whisper客户端"><a href="#新建一个Whisper客户端" class="headerlink" title="新建一个Whisper客户端"></a>新建一个<code>Whisper</code>客户端</h2><p><code>whisper.go</code>中的<code>New()</code>方法会新建一个<code>Whisper</code>客户端，该客户端可以在以太坊<code>P2P</code>网络中进行通信。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// whisper/whisperv6/whisper.go</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(cfg *Config)</span> *<span class="title">Whisper</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> cfg == <span class="literal">nil</span> &#123;</div><div class="line">		cfg = &amp;DefaultConfig</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	whisper := &amp;Whisper&#123;</div><div class="line">		privateKeys:   <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]*ecdsa.PrivateKey),</div><div class="line">		symKeys:       <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>][]<span class="keyword">byte</span>),</div><div class="line">		envelopes:     <span class="built_in">make</span>(<span class="keyword">map</span>[common.Hash]*Envelope),</div><div class="line">		expirations:   <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">uint32</span>]*set.SetNonTS),</div><div class="line">		peers:         <span class="built_in">make</span>(<span class="keyword">map</span>[*Peer]<span class="keyword">struct</span>&#123;&#125;),</div><div class="line">		messageQueue:  <span class="built_in">make</span>(<span class="keyword">chan</span> *Envelope, messageQueueLimit),</div><div class="line">		p2pMsgQueue:   <span class="built_in">make</span>(<span class="keyword">chan</span> *Envelope, messageQueueLimit),</div><div class="line">		quit:          <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;),</div><div class="line">		syncAllowance: DefaultSyncAllowance,</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	whisper.filters = NewFilters(whisper)</div><div class="line"></div><div class="line">	whisper.settings.Store(minPowIdx, cfg.MinimumAcceptedPOW)</div><div class="line">	whisper.settings.Store(maxMsgSizeIdx, cfg.MaxMessageSize)</div><div class="line">	whisper.settings.Store(overflowIdx, <span class="literal">false</span>)</div><div class="line"></div><div class="line">	<span class="comment">// p2p whisper sub protocol handler</span></div><div class="line">	whisper.protocol = p2p.Protocol&#123;</div><div class="line">		Name:    ProtocolName,</div><div class="line">		Version: <span class="keyword">uint</span>(ProtocolVersion),</div><div class="line">		Length:  NumberOfMessageCodes,</div><div class="line">		Run:     whisper.HandlePeer,</div><div class="line">		NodeInfo: <span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="title">interface</span></span>&#123;&#125; &#123;</div><div class="line">			<span class="keyword">return</span> <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;</div><div class="line">				<span class="string">"version"</span>:        ProtocolVersionStr,</div><div class="line">				<span class="string">"maxMessageSize"</span>: whisper.MaxMessageSize(),</div><div class="line">				<span class="string">"minimumPoW"</span>:     whisper.MinPow(),</div><div class="line">			&#125;</div><div class="line">		&#125;,</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> whisper</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><p><a href="https://github.com/ethereum/wiki/wiki/Whisper" target="_blank" rel="external">https://github.com/ethereum/wiki/wiki/Whisper</a></p>
</li>
<li><p><a href="https://github.com/ethereum/go-ethereum/wiki/Whisper-Overview#proof-of-work" target="_blank" rel="external">https://github.com/ethereum/go-ethereum/wiki/Whisper-Overview#proof-of-work</a></p>
</li>
</ul>
<blockquote>
<p>转载请注明出处：<a href="http://www.huamo.online/">www.huamo.online</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>donate me a coffee ~</div>
    <div id="QR" style="display: block;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="runningbar WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="eth" style="display: inline-block">
          <img id="eth_qr" src="/images/eth.png" alt="runningbar eth Pay"/>
          <p>ETH & ERC20打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="runningbar Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/Ethereum源码阅读笔记-accounts/" rel="next" title="Ethereum源码阅读笔记-accounts">
                <i class="fa fa-chevron-left"></i> Ethereum源码阅读笔记-accounts
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODcwNS81Mjc2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="runningbar" />
          <p class="site-author-name" itemprop="name">runningbar</p>
           
              <p class="site-description motion-element" itemprop="description">分享即收获</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#go-ethereum-whisper"><span class="nav-number">1.</span> <span class="nav-text">go-ethereum/whisper</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Whisper定义"><span class="nav-number">1.1.</span> <span class="nav-text">Whisper定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Whisper节点的配置Config"><span class="nav-number">1.2.</span> <span class="nav-text">Whisper节点的配置Config</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建一个Whisper客户端"><span class="nav-number">1.3.</span> <span class="nav-text">新建一个Whisper客户端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">runningbar</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BFHV5RAtrADjdgzPripB4M0t-gzGzoHsz", "NPLOd35fUcktvG5TW2iIkWWI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
