<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech, IT, blockchain, blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/fish.png?v=5.1.1" />






<meta name="description" content="转载请注明出处：www.huamo.online  go-ethereum/etheth包实现了以太坊协议(Ethereum protocol) Ethereum定义在backend.go中，可以看到Ethereum结构体的定义，该对象实现了以太坊全节点服务。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethereum源码阅读笔记-eth">
<meta property="og:url" content="http://www.huamo.online/2018/04/16/Ethereum源码阅读笔记-eth/index.html">
<meta property="og:site_name" content="花木兰">
<meta property="og:description" content="转载请注明出处：www.huamo.online  go-ethereum/etheth包实现了以太坊协议(Ethereum protocol) Ethereum定义在backend.go中，可以看到Ethereum结构体的定义，该对象实现了以太坊全节点服务。">
<meta property="og:updated_time" content="2018-04-20T03:16:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ethereum源码阅读笔记-eth">
<meta name="twitter:description" content="转载请注明出处：www.huamo.online  go-ethereum/etheth包实现了以太坊协议(Ethereum protocol) Ethereum定义在backend.go中，可以看到Ethereum结构体的定义，该对象实现了以太坊全节点服务。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.huamo.online/2018/04/16/Ethereum源码阅读笔记-eth/"/>





  <title>Ethereum源码阅读笔记-eth | 花木兰</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b3fa8a676132f6f9551ac3be2ef937ed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花木兰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.huamo.online/2018/04/16/Ethereum源码阅读笔记-eth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="runningbar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花木兰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ethereum源码阅读笔记-eth</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T11:59:44+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ethereum/" itemprop="url" rel="index">
                    <span itemprop="name">ethereum</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/16/Ethereum源码阅读笔记-eth/" class="leancloud_visitors" data-flag-title="Ethereum源码阅读笔记-eth">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载请注明出处：<a href="http://www.huamo.online/">www.huamo.online</a></p>
</blockquote>
<h1 id="go-ethereum-eth"><a href="#go-ethereum-eth" class="headerlink" title="go-ethereum/eth"></a><code>go-ethereum/eth</code></h1><p><code>eth</code>包实现了以太坊协议(<code>Ethereum protocol</code>)</p>
<h2 id="Ethereum定义"><a href="#Ethereum定义" class="headerlink" title="Ethereum定义"></a><code>Ethereum</code>定义</h2><p>在<code>backend.go</code>中，可以看到<code>Ethereum</code>结构体的定义，该对象实现了以太坊全节点服务。<a id="more"></a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// eth/backend.go</span></div><div class="line"></div><div class="line"><span class="keyword">type</span> Ethereum <span class="keyword">struct</span> &#123;</div><div class="line">	config      *Config</div><div class="line">	chainConfig *params.ChainConfig</div><div class="line"></div><div class="line">	<span class="comment">// 用于关闭服务的channel</span></div><div class="line">	shutdownChan  <span class="keyword">chan</span> <span class="keyword">bool</span>    <span class="comment">// 关闭Ethereum的channel</span></div><div class="line">	stopDbUpgrade <span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="title">error</span> // 停止更新链数据库序列号（<span class="title">sequential</span> <span class="title">key</span>）</span></div><div class="line"></div><div class="line">	// 各种处理器</div><div class="line">	<span class="title">txPool</span>          *<span class="title">core</span>.<span class="title">TxPool</span></div><div class="line">	<span class="title">blockchain</span>      *<span class="title">core</span>.<span class="title">BlockChain</span></div><div class="line">	<span class="title">protocolManager</span> *<span class="title">ProtocolManager</span></div><div class="line">	<span class="title">lesServer</span>       <span class="title">LesServer</span></div><div class="line"></div><div class="line">	// 数据库接口</div><div class="line">	<span class="title">chainDb</span> <span class="title">ethdb</span>.<span class="title">Database</span> // 区块链数据库</div><div class="line"></div><div class="line">	<span class="title">eventMux</span>       *<span class="title">event</span>.<span class="title">TypeMux</span></div><div class="line">	<span class="title">engine</span>         <span class="title">consensus</span>.<span class="title">Engine</span></div><div class="line">	<span class="title">accountManager</span> *<span class="title">accounts</span>.<span class="title">Manager</span></div><div class="line"></div><div class="line">	<span class="title">bloomRequests</span> <span class="title">chan</span> <span class="title">chan</span> *<span class="title">bloombits</span>.<span class="title">Retrieval</span> // 接收布隆数据的<span class="title">channel</span>来检索请求</div><div class="line">	<span class="title">bloomIndexer</span>  *<span class="title">core</span>.<span class="title">ChainIndexer</span>             // 布隆索引器在区块导入期间运行</div><div class="line"></div><div class="line">	<span class="title">ApiBackend</span> *<span class="title">EthApiBackend</span></div><div class="line"></div><div class="line">	<span class="title">miner</span>     *<span class="title">miner</span>.<span class="title">Miner</span> // 矿工</div><div class="line">	<span class="title">gasPrice</span>  *<span class="title">big</span>.<span class="title">Int</span> // 接受交易的<span class="title">gasPrice</span>门槛以打入区块</div><div class="line">	<span class="title">etherbase</span> <span class="title">common</span>.<span class="title">Address</span> // 挖到的<span class="title">ETH</span>存入该地址</div><div class="line"></div><div class="line">	<span class="title">networkId</span>     <span class="title">uint64</span></div><div class="line">	<span class="title">netRPCService</span> *<span class="title">ethapi</span>.<span class="title">PublicNetAPI</span></div><div class="line"></div><div class="line">	<span class="title">lock</span> <span class="title">sync</span>.<span class="title">RWMutex</span> // 用来保护各种字段（比如<span class="title">gasprice</span>和<span class="title">etherbase</span>）</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Ethereum对象的配置Config"><a href="#Ethereum对象的配置Config" class="headerlink" title="Ethereum对象的配置Config"></a><code>Ethereum</code>对象的配置<code>Config</code></h3><p>在<code>Ethereum</code>结构体中，第一个字段就是<code>config *Config</code>，<code>Config</code>本身也是一个结构体，定义在<code>config.go</code>文件中，包含了很多基础字段的定义。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// eth/config.go</span></div><div class="line"></div><div class="line"><span class="keyword">type</span> Config <span class="keyword">struct</span> &#123;</div><div class="line">	<span class="comment">// 创世区块，如果数据库是空的，并且该字段不为空，那么该字段表示的区块就会被插入数据库中。</span></div><div class="line">	<span class="comment">// 如果数据库是空的，该字段也是空的，就使用以太坊主网的创世区块。</span></div><div class="line">	Genesis *core.Genesis <span class="string">`toml:",omitempty"`</span></div><div class="line"></div><div class="line">	<span class="comment">// 协议选项</span></div><div class="line">	NetworkId <span class="keyword">uint64</span> <span class="comment">// Network ID用于选择要连接的节点</span></div><div class="line">	SyncMode  downloader.SyncMode <span class="comment">// 同步模式，3种</span></div><div class="line">	NoPruning <span class="keyword">bool</span></div><div class="line"></div><div class="line">	<span class="comment">// 轻客户端选项</span></div><div class="line">	LightServ  <span class="keyword">int</span> <span class="string">`toml:",omitempty"`</span> <span class="comment">// 处理LES请求最大允许时间比率</span></div><div class="line">	LightPeers <span class="keyword">int</span> <span class="string">`toml:",omitempty"`</span> <span class="comment">// LES客户端节点的最大数量</span></div><div class="line"></div><div class="line">	<span class="comment">// 数据库选项</span></div><div class="line">	SkipBcVersionCheck <span class="keyword">bool</span> <span class="string">`toml:"-"`</span> <span class="comment">// 跳过检查区块链版本</span></div><div class="line">	DatabaseHandles    <span class="keyword">int</span>  <span class="string">`toml:"-"`</span></div><div class="line">	DatabaseCache      <span class="keyword">int</span></div><div class="line">	TrieCache          <span class="keyword">int</span></div><div class="line">	TrieTimeout        time.Duration</div><div class="line"></div><div class="line">	<span class="comment">// 挖矿相关的选项</span></div><div class="line">	Etherbase    common.Address <span class="string">`toml:",omitempty"`</span></div><div class="line">	MinerThreads <span class="keyword">int</span>            <span class="string">`toml:",omitempty"`</span></div><div class="line">	ExtraData    []<span class="keyword">byte</span>         <span class="string">`toml:",omitempty"`</span></div><div class="line">	GasPrice     *big.Int</div><div class="line"></div><div class="line">	<span class="comment">// Ethash工作证明选项</span></div><div class="line">	Ethash ethash.Config</div><div class="line"></div><div class="line">	<span class="comment">// 交易池选项</span></div><div class="line">	TxPool core.TxPoolConfig</div><div class="line"></div><div class="line">	<span class="comment">// GasPrice先知选项</span></div><div class="line">	GPO gasprice.Config</div><div class="line"></div><div class="line">	<span class="comment">// 是否在VM中启用跟踪SHA3原像</span></div><div class="line">	EnablePreimageRecording <span class="keyword">bool</span></div><div class="line"></div><div class="line">	<span class="comment">// 其余杂项</span></div><div class="line">	DocRoot <span class="keyword">string</span> <span class="string">`toml:"-"`</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码中还提供了一个默认配置<code>DefaultConfig</code>，包含了用于以太坊主网络的默认设置。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// eth/config.go</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> DefaultConfig = Config&#123;</div><div class="line">	<span class="comment">// 快速同步模式，即快速下载区块头，只在链开头进行全同步</span></div><div class="line">	SyncMode: downloader.FastSync,</div><div class="line">	Ethash: ethash.Config&#123;</div><div class="line">		<span class="comment">// 缓存目录</span></div><div class="line">		CacheDir:       <span class="string">"ethash"</span>,</div><div class="line">		CachesInMem:    <span class="number">2</span>,</div><div class="line">		CachesOnDisk:   <span class="number">3</span>,</div><div class="line">		DatasetsInMem:  <span class="number">1</span>,</div><div class="line">		DatasetsOnDisk: <span class="number">2</span>,</div><div class="line">	&#125;,</div><div class="line">	<span class="comment">// 网络ID为1</span></div><div class="line">	NetworkId:     <span class="number">1</span>,</div><div class="line">	<span class="comment">// 最多连100个LES客户端</span></div><div class="line">	LightPeers:    <span class="number">100</span>,</div><div class="line">	DatabaseCache: <span class="number">768</span>,</div><div class="line">	TrieCache:     <span class="number">256</span>,</div><div class="line">	TrieTimeout:   <span class="number">5</span> * time.Minute,</div><div class="line">	<span class="comment">// 18香农，即 18 * 10^9</span></div><div class="line">	GasPrice:      big.NewInt(<span class="number">18</span> * params.Shannon),</div><div class="line"></div><div class="line">	TxPool: core.DefaultTxPoolConfig,</div><div class="line">	GPO: gasprice.Config&#123;</div><div class="line">		Blocks:     <span class="number">20</span>,</div><div class="line">		Percentile: <span class="number">60</span>,</div><div class="line">	&#125;,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>config.go</code>还包含了<code>init()</code>方法，只要导入<code>eth</code>包，该方法就会被执行，进行必要的初始化工作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// eth/config.go</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</div><div class="line">	<span class="comment">// 使用系统HOME环境变量作为数据根目录</span></div><div class="line">	<span class="comment">// 如果HOME为空，就尝试使用当前用户的HOME目录</span></div><div class="line">	<span class="comment">// 如果依然失败，数据根目录就为当前目录</span></div><div class="line">	home := os.Getenv(<span class="string">"HOME"</span>)</div><div class="line">	<span class="keyword">if</span> home == <span class="string">""</span> &#123;</div><div class="line">		<span class="keyword">if</span> user, err := user.Current(); err == <span class="literal">nil</span> &#123;</div><div class="line">			home = user.HomeDir</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 如果用windows系统</span></div><div class="line">	<span class="keyword">if</span> runtime.GOOS == <span class="string">"windows"</span> &#123;</div><div class="line">		DefaultConfig.Ethash.DatasetDir = filepath.Join(home, <span class="string">"AppData"</span>, <span class="string">"Ethash"</span>)</div><div class="line">	<span class="comment">// 如果不是windows系统，则为.ethash隐藏目录</span></div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		DefaultConfig.Ethash.DatasetDir = filepath.Join(home, <span class="string">".ethash"</span>)</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="新建一个Ethereum对象"><a href="#新建一个Ethereum对象" class="headerlink" title="新建一个Ethereum对象"></a>新建一个<code>Ethereum</code>对象</h2><p><code>backend.go</code>中的<code>New()</code>方法会新建一个<code>Ethereum</code>对象，包括普通<code>Ethereum</code>对象的初始化工作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// eth/backend.go</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(ctx *node.ServiceContext, config *Config)</span> <span class="params">(*Ethereum, error)</span></span> &#123;</div><div class="line">	<span class="comment">// eth.Ethereum是全节点，不支持轻同步模式</span></div><div class="line">	<span class="comment">// les.LightEthereum是轻节点，才支持轻同步模式</span></div><div class="line">	<span class="keyword">if</span> config.SyncMode == downloader.LightSync &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">"can't run eth.Ethereum in light sync mode, use les.LightEthereum"</span>)</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">// 不在3种同步模式之内，则报错</span></div><div class="line">	<span class="keyword">if</span> !config.SyncMode.IsValid() &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"invalid sync mode %d"</span>, config.SyncMode)</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">// 创建链数据库</span></div><div class="line">	chainDb, err := CreateDB(ctx, config, <span class="string">"chaindata"</span>)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">// 检查刚创建的数据库版本，并且启动一个后台进程以便必要时进行升级。</span></div><div class="line">	<span class="comment">// 返回一个停止函数，该函数一直阻塞，直到这个后台进程被安全的停掉。</span></div><div class="line">	stopDbUpgrade := upgradeDeduplicateData(chainDb)</div><div class="line">	</div><div class="line">	<span class="comment">// 在db中写入或者更新创世区块</span></div><div class="line">	<span class="comment">// 如果可兼容（即没有在本地开始块下面指定一个分叉块），那么链配置将会被更新</span></div><div class="line">	<span class="comment">// 如果发生冲突，会返回一个配置冲突错误，并且返回一个新的，未被改写的链配置。</span></div><div class="line">	chainConfig, genesisHash, genesisErr := core.SetupGenesisBlock(chainDb, config.Genesis)</div><div class="line">	<span class="keyword">if</span> _, ok := genesisErr.(*params.ConfigCompatError); genesisErr != <span class="literal">nil</span> &amp;&amp; !ok &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, genesisErr</div><div class="line">	&#125;</div><div class="line">	log.Info(<span class="string">"Initialised chain configuration"</span>, <span class="string">"config"</span>, chainConfig)</div><div class="line"></div><div class="line">	eth := &amp;Ethereum&#123;</div><div class="line">		config:         config,</div><div class="line">		chainDb:        chainDb,</div><div class="line">		chainConfig:    chainConfig,</div><div class="line">		eventMux:       ctx.EventMux,</div><div class="line">		accountManager: ctx.AccountManager,</div><div class="line">		<span class="comment">// 为该以太坊服务创建指定的共识引擎实例</span></div><div class="line">		engine:         CreateConsensusEngine(ctx, &amp;config.Ethash, chainConfig, chainDb),</div><div class="line">		shutdownChan:   <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>),</div><div class="line">		stopDbUpgrade:  stopDbUpgrade,</div><div class="line">		networkId:      config.NetworkId,</div><div class="line">		gasPrice:       config.GasPrice,</div><div class="line">		etherbase:      config.Etherbase,</div><div class="line">		bloomRequests:  <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">chan</span> *bloombits.Retrieval),</div><div class="line">		<span class="comment">// BloomBitsBlocks是一个布隆位向量包含的区块数量。</span></div><div class="line">		<span class="comment">// NewBloomIndexer返回一个链索引器，为日志快速过滤生成链的布隆位数据。</span></div><div class="line">		bloomIndexer:   NewBloomIndexer(chainDb, params.BloomBitsBlocks),</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// eth协议支持的版本号ProtocolVersions有[63, 62]，主要是第一个。</span></div><div class="line">	log.Info(<span class="string">"Initialising Ethereum protocol"</span>, <span class="string">"versions"</span>, ProtocolVersions, <span class="string">"network"</span>, config.NetworkId)</div><div class="line"></div><div class="line">	<span class="comment">// 如果不跳过检查区块链版本号</span></div><div class="line">	<span class="keyword">if</span> !config.SkipBcVersionCheck &#123;</div><div class="line">		<span class="comment">// 从数据库中获取"BlockchainVersion"字段的值</span></div><div class="line">		bcVersion := core.GetBlockChainVersion(chainDb)</div><div class="line">		<span class="comment">// core.BlockChainVersion为常量3，确保不兼容的数据库会强制重新同步</span></div><div class="line">		<span class="comment">// 如果不是3，且不为0，那么将会报错，提示需要进行数据库升级（代码并不做自动升级）</span></div><div class="line">		<span class="keyword">if</span> bcVersion != core.BlockChainVersion &amp;&amp; bcVersion != <span class="number">0</span> &#123;</div><div class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"Blockchain DB version mismatch (%d / %d). Run geth upgradedb.\n"</span>, bcVersion, core.BlockChainVersion)</div><div class="line">		&#125;</div><div class="line">		<span class="comment">// 将3写入数据库的"BlockchainVersion"字段中，以确保一致</span></div><div class="line">		core.WriteBlockChainVersion(chainDb, core.BlockChainVersion)</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 从config中构造智能合约解释器配置，以及trie树相关的配置。</span></div><div class="line">	<span class="keyword">var</span> (</div><div class="line">		vmConfig    = vm.Config&#123;EnablePreimageRecording: config.EnablePreimageRecording&#125;</div><div class="line">		cacheConfig = &amp;core.CacheConfig&#123;Disabled: config.NoPruning, TrieNodeLimit: config.TrieCache, TrieTimeLimit: config.TrieTimeout&#125;</div><div class="line">	)</div><div class="line">	<span class="comment">// 利用数据库中的可用信息初始化一条区块链。</span></div><div class="line">	<span class="comment">// 还初始化了默认的Ethereum验证器（验证从外面传来的区块）</span></div><div class="line">	<span class="comment">// 和Ethereum处理器（用来修改状态数据）</span></div><div class="line">	eth.blockchain, err = core.NewBlockChain(chainDb, cacheConfig, eth.chainConfig, eth.engine, vmConfig)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 如果出现了不兼容的配置升级情况，则回退区块链。</span></div><div class="line">	<span class="comment">// 将区块链的初始区块重置为错误信息中要求的区块。</span></div><div class="line">	<span class="comment">// Rewind the chain in case of an incompatible config upgrade.</span></div><div class="line">	<span class="keyword">if</span> compat, ok := genesisErr.(*params.ConfigCompatError); ok &#123;</div><div class="line">		log.Warn(<span class="string">"Rewinding chain to upgrade configuration"</span>, <span class="string">"err"</span>, compat)</div><div class="line">		eth.blockchain.SetHead(compat.RewindTo)</div><div class="line">		<span class="comment">// 将chainConfig写入到数据库中。</span></div><div class="line">		core.WriteChainConfig(chainDb, genesisHash, chainConfig)</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 开始创建一个协程将区块链头事件发给索引器以实现级联后台处理。</span></div><div class="line">	eth.bloomIndexer.Start(eth.blockchain)</div><div class="line"></div><div class="line">	<span class="comment">// 本地交易日志用来服务节点重启</span></div><div class="line">	<span class="keyword">if</span> config.TxPool.Journal != <span class="string">""</span> &#123;</div><div class="line">		<span class="comment">// 将用户路径解析到数据目录下</span></div><div class="line">		config.TxPool.Journal = ctx.ResolvePath(config.TxPool.Journal)</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 创建一个新的交易池，用来集合，排序，和过滤从网络传入的交易。</span></div><div class="line">	eth.txPool = core.NewTxPool(config.TxPool, eth.chainConfig, eth.blockchain)</div><div class="line"></div><div class="line">	<span class="comment">// 创建一个新的Ethereum子协议管理器</span></div><div class="line">	<span class="comment">// 管理着有Ethereum网络的节点</span></div><div class="line">	<span class="keyword">if</span> eth.protocolManager, err = NewProtocolManager(eth.chainConfig, config.SyncMode, config.NetworkId, eth.eventMux, eth.txPool, eth.engine, eth.blockchain, chainDb); err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 新建一个矿工</span></div><div class="line">	eth.miner = miner.New(eth, eth.chainConfig, eth.EventMux(), eth.engine)</div><div class="line">	<span class="comment">// 配置矿工的额外数据</span></div><div class="line">	<span class="comment">// 包括以太坊版本号(例如 v1.8.4)，golang版本，节点主机操作系统名称</span></div><div class="line">	<span class="comment">// 并且额外数据长度不能超过32字节</span></div><div class="line">	eth.miner.SetExtra(makeExtraData(config.ExtraData))</div><div class="line"></div><div class="line">	<span class="comment">// 全节点的ethapi.Backend</span></div><div class="line">	eth.ApiBackend = &amp;EthApiBackend&#123;eth, <span class="literal">nil</span>&#125;</div><div class="line">	gpoParams := config.GPO</div><div class="line">	<span class="keyword">if</span> gpoParams.Default == <span class="literal">nil</span> &#123;</div><div class="line">		gpoParams.Default = config.GasPrice</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// Oracle基于最近一些区块的内容推荐gasprice</span></div><div class="line">	<span class="comment">// 对于轻客户端和全客户端都是适用的</span></div><div class="line">	eth.ApiBackend.gpo = gasprice.NewOracle(eth.ApiBackend, gpoParams)</div><div class="line"></div><div class="line">	<span class="keyword">return</span> eth, <span class="literal">nil</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>总体来看，<code>eth</code>包以及<code>eth.Ethereum</code>对象都是一个<strong>集大成者</strong>，调用了各个包的方法，把他们组装到一起，整体构成一个对外的以太坊服务，所以这个包应该是一个接近顶层的封装。</p>
</blockquote>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://godoc.org/github.com/ethereum/go-ethereum/eth" target="_blank" rel="external">https://godoc.org/github.com/ethereum/go-ethereum/eth</a></li>
</ul>
<blockquote>
<p>转载请注明出处：<a href="http://www.huamo.online/">www.huamo.online</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>donate me a coffee ~</div>
    <div id="QR" style="display: block;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="runningbar WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="eth" style="display: inline-block">
          <img id="eth_qr" src="/images/eth.png" alt="runningbar eth Pay"/>
          <p>ETH & ERC20打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="runningbar Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/Ethereum源码阅读笔记-whisper/" rel="next" title="Ethereum源码阅读笔记-whisper">
                <i class="fa fa-chevron-left"></i> Ethereum源码阅读笔记-whisper
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/Ethereum源码阅读笔记-accounts-2-分层确定性钱包/" rel="prev" title="Ethereum源码阅读笔记-accounts(2)-分层确定性钱包">
                Ethereum源码阅读笔记-accounts(2)-分层确定性钱包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODcwNS81Mjc2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="runningbar" />
          <p class="site-author-name" itemprop="name">runningbar</p>
           
              <p class="site-description motion-element" itemprop="description">分享即收获</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#go-ethereum-eth"><span class="nav-number">1.</span> <span class="nav-text">go-ethereum/eth</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ethereum定义"><span class="nav-number">1.1.</span> <span class="nav-text">Ethereum定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ethereum对象的配置Config"><span class="nav-number">1.1.1.</span> <span class="nav-text">Ethereum对象的配置Config</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建一个Ethereum对象"><span class="nav-number">1.2.</span> <span class="nav-text">新建一个Ethereum对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">runningbar</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BFHV5RAtrADjdgzPripB4M0t-gzGzoHsz", "NPLOd35fUcktvG5TW2iIkWWI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
