<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech, IT, blockchain, blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/fish.png?v=5.1.1" />






<meta name="description" content="转载请注明出处：www.huamo.online  在js console中转账ETH在我之前的文章《Ethereum初探》中，已经详述了在以太坊私链中转账的操作，可以在那里细细查看。 背后流程Geth Console执行JS通用流程在探讨sendTransaction转账流程之前，让我们先看下JS执行的通用流程。如下图所示。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ethereum转账流程剖析">
<meta property="og:url" content="http://www.huamo.online/2018/05/24/Ethereum转账流程剖析/index.html">
<meta property="og:site_name" content="花木兰">
<meta property="og:description" content="转载请注明出处：www.huamo.online  在js console中转账ETH在我之前的文章《Ethereum初探》中，已经详述了在以太坊私链中转账的操作，可以在那里细细查看。 背后流程Geth Console执行JS通用流程在探讨sendTransaction转账流程之前，让我们先看下JS执行的通用流程。如下图所示。">
<meta property="og:image" content="http://www.huamo.online/source_code/image/geth-console执行js通用流程.png">
<meta property="og:image" content="http://www.huamo.online/source_code/image/otto注入Go方法示例.png">
<meta property="og:image" content="http://www.huamo.online/source_code/image/eth-sendTransaction1.png">
<meta property="og:updated_time" content="2018-07-27T12:39:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ethereum转账流程剖析">
<meta name="twitter:description" content="转载请注明出处：www.huamo.online  在js console中转账ETH在我之前的文章《Ethereum初探》中，已经详述了在以太坊私链中转账的操作，可以在那里细细查看。 背后流程Geth Console执行JS通用流程在探讨sendTransaction转账流程之前，让我们先看下JS执行的通用流程。如下图所示。">
<meta name="twitter:image" content="http://www.huamo.online/source_code/image/geth-console执行js通用流程.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.huamo.online/2018/05/24/Ethereum转账流程剖析/"/>





  <title>Ethereum转账流程剖析 | 花木兰</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b3fa8a676132f6f9551ac3be2ef937ed";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花木兰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.huamo.online/2018/05/24/Ethereum转账流程剖析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="runningbar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花木兰">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ethereum转账流程剖析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-24T11:22:40+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ethereum/" itemprop="url" rel="index">
                    <span itemprop="name">ethereum</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/24/Ethereum转账流程剖析/" class="leancloud_visitors" data-flag-title="Ethereum转账流程剖析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载请注明出处：<a href="http://www.huamo.online/">www.huamo.online</a></p>
</blockquote>
<h1 id="在js-console中转账ETH"><a href="#在js-console中转账ETH" class="headerlink" title="在js console中转账ETH"></a>在<code>js console</code>中转账<code>ETH</code></h1><p>在我之前的文章《<a href="http://www.huamo.online/2018/02/07/Ethereum%E5%88%9D%E6%8E%A2/">Ethereum初探</a>》中，已经详述了在以太坊私链中转账的操作，可以在那里细细查看。</p>
<h1 id="背后流程"><a href="#背后流程" class="headerlink" title="背后流程"></a>背后流程</h1><h2 id="Geth-Console执行JS通用流程"><a href="#Geth-Console执行JS通用流程" class="headerlink" title="Geth Console执行JS通用流程"></a>Geth Console执行JS通用流程</h2><p>在探讨<code>sendTransaction</code>转账流程之前，让我们先看下JS执行的通用流程。如下图所示。<a id="more"></a></p>
<p><img src="/source_code/image/geth-console执行js通用流程.png" alt=""></p>
<p>图中展示了从<code>geth console</code>启动<code>jsre</code>，到用户输入js代码，解释器执行代码，并通过RPC调用实际的go方法的完整流程。这个流程是通用的，即无论你输入什么js代码，刚开始的阶段都是如此，下面让我来详细剖析一下各个环节。</p>
<h3 id="监听命令阶段"><a href="#监听命令阶段" class="headerlink" title="监听命令阶段"></a>监听命令阶段</h3><ul>
<li>[1]当用户在命令行输入<code>geth console</code>启动客户端时，会调用<code>localConsole()</code>方法，启动一个全新的geth节点，同时附加上一个JS console，亦即JSRE。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// cmd/geth/consolecmd.go</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">localConsole</span><span class="params">(ctx *cli.Context)</span> <span class="title">error</span></span> &#123;</div><div class="line">	console, err := console.New(config)</div><div class="line">	console.Welcome() <span class="comment">// 打印欢迎信息</span></div><div class="line">	console.Interactive()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码中列出了3个比较关键的方法。<code>console.New()</code>会启动一个console实例，这个console实例包含了一个JSRE对象。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> Console <span class="keyword">struct</span> &#123;</div><div class="line">	client   *rpc.Client  <span class="comment">// RPC client to execute Ethereum requests through</span></div><div class="line">	jsre     *jsre.JSRE   <span class="comment">// JavaScript runtime environment running the interpreter</span></div><div class="line">	prompt   <span class="keyword">string</span>       <span class="comment">// Input prompt prefix string</span></div><div class="line">	prompter UserPrompter <span class="comment">// Input prompter to allow interactive user feedback</span></div><div class="line">	histPath <span class="keyword">string</span>       <span class="comment">// Absolute path to the console scrollback history</span></div><div class="line">	history  []<span class="keyword">string</span>     <span class="comment">// Scroll history maintained by the console</span></div><div class="line">	printer  io.Writer    <span class="comment">// Output writer to serialize any display strings to</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同时，<code>console.New()</code>中还包含了<code>console</code>的初始化工作：<code>console.init()</code>。这个初始化工作有2点比较重要：</p>
<ol>
<li><p>加载<code>web3.js</code>文件，并注入到<code>JSRE</code>中</p>
</li>
<li><p>将<code>rpc</code>传输接口注入到<code>JSRE</code>中：<code>jethObj.Object().Set(&quot;send&quot;, bridge.Send)</code>，这为之后执行JS代码提供了通信基础。其中<code>bridge.go</code>正如名字表示的那样，是一个工具方法集合，将js运行时环境和Go RPC调用桥接起来。</p>
</li>
</ol>
<blockquote>
<p>注入的方式为<code>otto</code>原生提供，它允许你自定义Go方法，并注入到解释器中，这样你就可以直接在js代码中调用这个go方法。如下图所示</p>
</blockquote>
<p><img src="/source_code/image/otto注入Go方法示例.png" alt=""></p>
<p><code>Welcome()</code>没什么好说，打印欢迎信息。</p>
<ul>
<li><p>[2]接下来的console.Interactive()则是略为关键，它开启了一个交互式会话，包含2个关键的通道(<code>chan</code>)：<code>scheduler</code>, <code>abort</code>。前者监听用户输入，后者则接受用户强行结束会话的信号。</p>
<p>  Interactive()单独启动一个goroutine，将用户的输入放在scheduler通道中，然后在主进程中使用select获取两个通道的输出。</p>
</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// console/console.go</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Console)</span> <span class="title">Interactive</span><span class="params">()</span></span> &#123;&#125;</div></pre></td></tr></table></figure>
<ul>
<li>[3]在获取到用户的输入后，接下来就开始执行代码，这里面借用了一个第三方库<code>github.com/robertkrimen/otto</code>，它是一个<code>golang</code>实现的<code>js</code>解释器。在<code>scheduler</code>通道获取用户输入后，会使用<code>jsre.Evaluate()</code>方法执行<code>input</code>内容，该方法内部直接调用<code>otto</code>的<code>vm.Run()</code>方法，传入解释器并运行。如前所述，在<code>console.init()</code>过程中，<code>jsre</code>中已经注入了<code>web3.js</code>和<code>send</code>，所以实际执行过程中，都会通过<code>bridge.Send()</code>将方法<code>RPC</code>到以太坊的<code>API</code>服务中去执行，并返回执行结果。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 调用栈</span></div><div class="line">c.Evaluate(input) -&gt; c.jsre.Evaluate(statement, c.printer) -&gt; vm.Run(code)</div><div class="line"></div><div class="line"><span class="comment">// console/console.go</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Console)</span> <span class="title">Evaluate</span><span class="params">(statement <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">// internal/jsre/jsre.go</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *JSRE)</span> <span class="title">Evaluate</span><span class="params">(code <span class="keyword">string</span>, w io.Writer)</span> <span class="title">error</span></span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">// vendor/github.com/robertkrimen/otto/otto.go</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self Otto)</span> <span class="title">Run</span><span class="params">(src <span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(Value, error)</span></span> &#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">// console/bridge.go</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *bridge)</span> <span class="title">Send</span><span class="params">(call otto.FunctionCall)</span> <span class="params">(response otto.Value)</span></span> &#123;&#125;</div></pre></td></tr></table></figure>
<h3 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h3><p>上面说过，基本上所有的方法都是通过<code>console/bridge.go</code>中的<code>bridge.Send()</code>方法发送出去，我在该方法中加了一条调试语句，可以看到在请求发送前，数据包是什么样的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// console/bridge.go</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *bridge)</span> <span class="title">Send</span><span class="params">(call otto.FunctionCall)</span> <span class="params">(response otto.Value)</span></span> &#123;</div><div class="line">	<span class="comment">//...</span></div><div class="line">	log.Info(<span class="string">"--&gt;[my]check bridge send"</span>, <span class="string">"reqs"</span>, reqs)</div><div class="line">	<span class="comment">//...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/source_code/image/eth-sendTransaction1.png" alt=""></p>
<p>从图中可以看出，例如<code>eth.accounts</code>，<code>personal.unlockAccount()</code>，<code>eth.sendTransaction()</code>这些方法都走到了<code>Send()</code>中。其中<code>eth.sendTransaction()</code>这个js方法对应于<code>eth_sendTransaction()</code>的golang方法，而传参是一个结构体对象。</p>
<blockquote>
<p>请求reqs其实是一个数组，也就是说可以支持批量发送请求，在<code>Send()</code>代码中，也是用一个for循环遍历发送请求的。</p>
<p><code>reqs</code>中的<code>ID</code>用以标记请求编号，这样收到<code>resp</code>后，可以用同样的<code>ID</code>标记它，这样好对应起来。</p>
</blockquote>
<p>如果你在<code>go-ethereum</code>搜<code>eth_sendTransaction()</code>这个方法，会很失望，并没有想要的方法声明。问题的关键是<code>bridge</code>是如何将<code>reqs</code>请求<code>send</code>出去的，看起来是又做了一层处理，发送代码为<code>b.client.Call(&amp;result, req.Method, req.Params...)</code>。所以我们需要看看<code>Call()</code>的实现。<strong>好吧，失算了，Call()并没有做什么特殊处理，只是包装了一个msg，并将其发送了出去。</strong></p>
<h3 id="接受请求"><a href="#接受请求" class="headerlink" title="接受请求"></a>接受请求</h3><p>ok，既然走到<code>rpc/client.go</code>中的<code>send()</code>方法也并没有什么特殊处理，那么只能到<code>rpc/server.go</code>中寻找<code>eth_sendTransaction()</code>的答案了。</p>
<blockquote>
<p>转载请注明出处：<a href="http://www.huamo.online/">www.huamo.online</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>donate me a coffee ~</div>
    <div id="QR" style="display: block;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="runningbar WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="eth" style="display: inline-block">
          <img id="eth_qr" src="/images/eth.png" alt="runningbar eth Pay"/>
          <p>ETH & ERC20打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="runningbar Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/Ethereum源码阅读笔记-accounts-3-创建账号背后的故事/" rel="next" title="Ethereum源码阅读笔记-accounts-3-创建账号背后的故事">
                <i class="fa fa-chevron-left"></i> Ethereum源码阅读笔记-accounts-3-创建账号背后的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/自私挖矿/" rel="prev" title="自私挖矿">
                自私挖矿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6737253481754745",
    enable_page_level_ads: true
  });
</script>
    


    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODcwNS81Mjc2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="runningbar" />
          <p class="site-author-name" itemprop="name">runningbar</p>
           
              <p class="site-description motion-element" itemprop="description">分享即收获</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在js-console中转账ETH"><span class="nav-number">1.</span> <span class="nav-text">在js console中转账ETH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#背后流程"><span class="nav-number">2.</span> <span class="nav-text">背后流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Geth-Console执行JS通用流程"><span class="nav-number">2.1.</span> <span class="nav-text">Geth Console执行JS通用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监听命令阶段"><span class="nav-number">2.1.1.</span> <span class="nav-text">监听命令阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送请求"><span class="nav-number">2.1.2.</span> <span class="nav-text">发送请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接受请求"><span class="nav-number">2.1.3.</span> <span class="nav-text">接受请求</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">runningbar</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("BFHV5RAtrADjdgzPripB4M0t-gzGzoHsz", "NPLOd35fUcktvG5TW2iIkWWI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.staticfile.org/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
